{
    "azureFunctions.deploySubpath": "src\\form-extraction",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./todelete",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "chat.tools.terminal.autoApprove": {
        ".vscode": true,
        "az": true,
        "ConvertFrom-Json": true
    }
}